<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><!--------google font icon----->
</head>
<body>
    <header>
        <nav class="flex-div">
            <div class="nav-left">
                <span class="material-symbols-outlined">
                    menu
                    </span>
                    <div class="logo">
                 <img src="./images/ytlogo2.png" alt="logoimg">
                </div>
            </div>
            <div class="nav-middle flex-div">
                <div class="search-box flex-div">
                    <input type="text" placeholder="search..">
                    <img src="./images/search.png" alt="search-icon">

                </div>
                <img src="./images/voice-search.png" alt="mic-icon" class="mic-icon">

            </div>
            <div class="nav-right flex-div">
                <img src="./images/upload.png" alt="upload image">
                <img src="./images/more.png" alt="upload image">
                <img src="./images/notification.png" alt="upload image">
                <img src="./images/jack.png" alt="upload image" class="usericon">
            </div>
        </nav>

        <div class="side-bar">
            <div class="shrotcut-list">
                <a href=""><img src="./images/home.png" alt=""><p>Home</p></a>
                <a href=""><img src="./images/explore.png" alt=""><p>Explore</p></a>
                <a href=""><img src="./images/subscriprion.png" alt=""><p>Subscription</p></a>
                <a href=""><img src="./images/library.png" alt=""><p>library</p></a>
                <a href=""><img src="./images/history.png" alt=""><p>History</p></a>
                <a href=""><img src="./images/playlist.png" alt=""><p>Playlist</p></a>
                <a href=""><img src="./images/messages.png" alt=""><p>messages</p></a>
                <a href=""><img src="./images/show-more.png" alt=""><p>Show more</p></a>
                <hr>
            </div>
            <div class="subscribed-list">
                <h3>SUBSCRIBED</h3>
                <a href=""><img src="./images/Jack.png" alt=""><p>Jack Nicholson</p></a>
                <a href=""><img src="./images/simon.png" alt=""><p>simon Baker</p></a>
                <a href=""><img src="./images/tom.png" alt=""><p>Tom Hardy</p></a>
                <a href=""><img src="./images/megan.png" alt=""><p>Megan Ryan</p></a>
                <a href=""><img src="./images/cameron.png" alt=""><p>Cameron Diaz</p></a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="banner">
            <img src="./images/banner.png" alt="">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail1.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull; 2 days</span>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail2.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull;2 days</span>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail3.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull; 2 days</span>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail4.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull; 2 days</span>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail5.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull; 2 days</span>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail6.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull; 2 days</span>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail7.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull; 2 days</span>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="">
                <img src="./images/thumbnail8.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Click here to explore more</a>
                        <p>Tutorials</p>
                        <span>15k views &bull; 2 days</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>